<RCC>
    <qresource prefix="/">
        <file>images/Add_color_16x.png</file>
        <file>images/Add_grey_16x.png</file>
        <file>images/Application_16x.png</file>
        <file>images/Application_32x.png</file>
        <file>images/Application_64x.png</file>
        <file>images/Assembly_16x.png</file>
        <file>images/Assembly_32x.png</file>
        <file>images/Cancel_16x.png</file>
        <file>images/Circle_16x.png</file>
        <file>images/Close_16x.png</file>
        <file>images/Copy_16x.png</file>
        <file>images/CopyItem_16x.png</file>
        <file>images/DeleteVariables_16x.png</file>
        <file>images/Effects_16x.png</file>
        <file>images/MSHelpTableOfContent_16x.png</file>
        <file>images/MSHelpTableOfContent_32x.png</file>
        <file>images/NewFile_16x.png</file>
        <file>images/NewFile_32x.png</file>
        <file>images/OpenFolder_16x.png</file>
        <file>images/OpenFolder_32x.png</file>
        <file>images/Polygon_16x.png</file>
        <file>images/Rectangle_16x.png</file>
        <file>images/Remove_color_16x.png</file>
        <file>images/Remove_grey_16x.png</file>
        <file>images/Rename_16x.png</file>
        <file>images/Run_16x.png</file>
        <file>images/Run_32x.png</file>
        <file>images/Save_16x.png</file>
        <file>images/Save_32x.png</file>
        <file>images/SaveAs_16x.png</file>
        <file>images/SaveAs_32x.png</file>
        <file>images/Square_16x.png</file>
        <file>images/Import_grey_16x.png</file>
        <file>images/ImportFile_16x.png</file>
        <file>images/Refresh_16x.png</file>
        <file>images/Refresh_32x.png</file>
        <file>images/Table_16x.png</file>
        <file>images/Table_32x.png</file>
        <file>images/TextFile_16x.png</file>
        <file>images/TextFile_32x.png</file>
        <file>images/ExportFile_16x.png</file>
        <file>images/Corteva_64x.png</file>
        <file>images/ApplicationRunning_16x.png</file>
        <file>images/ApplicationRunning_32x.png</file>
        <file>images/RunPerformance_16x.png</file>
        <file>images/RunPerformance_32x.png</file>
        <file>images/StepLineChart_16x.png</file>
        <file>images/Edit_grey_16x.png</file>
        <file>images/AddBuildQueue_16x.png</file>
        <file>images/AddBuildQueue_32x.png</file>
        <file>images/BuildQueue_16x.png</file>
        <file>images/BuildQueue_32x.png</file>
        <file>images/Settings_16x.png</file>
        <file>images/Settings_32x.png</file>
        <file>images/Panel_16x.png</file>
        <file>images/EditReceptors_16x.png</file>
        <file>images/EditReceptors_32x.png</file>
        <file>images/CleanData_16x.png</file>
        <file>images/Filter_16x.png</file>
        <file>images/FilterDropdown_16x.png</file>
        <file>images/SyncArrow_16x.png</file>
        <file>images/SyncArrow_32x.png</file>
        <file>images/KagiChart_16x.png</file>
        <file>images/Effects_32x.png</file>
        <file>images/TableFunction_16x.png</file>
        <file>images/TableFunction_32x.png</file>
        <file>images/KagiChart_32x.png</file>
        <file>images/Close_24x.png</file>
        <file>images/Close_NoHalo_24x.png</file>
        <file>images/Restore_NoHalo_24x.png</file>
        <file>images/Add_color_16x@2x.png</file>
        <file>images/Add_grey_16x@2x.png</file>
        <file>images/CleanData_24x.png</file>
        <file>images/FilterDropdown_24x.png</file>
        <file>images/StatusAnnotations_Critical_16xLG_color.png</file>
        <file>images/StatusAnnotations_Critical_24xLG_color.png</file>
        <file>images/StatusAnnotations_Information_16xLG.png</file>
        <file>images/StatusAnnotations_Information_16xLG_color.png</file>
        <file>images/StatusAnnotations_Information_24xLG_color.png</file>
        <file>images/StatusAnnotations_Invalid_16xLG_color.png</file>
        <file>images/StatusAnnotations_Invalid_24xLG_color.png</file>
        <file>images/StatusAnnotations_Warning_16xLG_color.png</file>
        <file>images/StatusAnnotations_Warning_24xLG_color.png</file>
        <file>images/SortAscending_16x.png</file>
        <file>images/SortDescending_16x.png</file>
        <file>images/DeleteFilter_16x.png</file>
        <file>images/EditFilter_16x.png</file>
        <file>images/Measure_48x.png</file>
        <file>images/OpenFolder_48x.png</file>
        <file>images/Save_48x.png</file>
        <file>images/Run_48x.png</file>
        <file>images/Measure_32x.png</file>
        <file>images/Measure_40x.png</file>
        <file>images/NewFile_40x.png</file>
        <file>images/OpenFolder_40x.png</file>
        <file>images/Run_40x.png</file>
        <file>images/Save_40x.png</file>
        <file>images/Grid_24x.png</file>
        <file>images/Node_24x.png</file>
        <file>images/Ring_24x.png</file>
        <file>images/Ring_16x.png</file>
        <file>images/Grid_16x.png</file>
        <file>images/Node_16x.png</file>
        <file>images/ColorPalette_16x.png</file>
        <file>images/Checkmark_40x.png</file>
        <file>images/StatusAnnotations_Information_24xLG.png</file>
        <file>images/Calculator_16x.png</file>
        <file>images/Calculator_32x.png</file>
        <file>images/Calculator_24x.png</file>
    </qresource>
</RCC>
