<RCC>
    <qresource prefix="/">
        <file>res/Close_NoHalo_16x.png</file>
        <file>res/Close_NoHalo_20x.png</file>
        <file>res/Close_NoHalo_24x.png</file>
        <file>res/Close_NoHalo_32x.png</file>
        <file>res/Undock_NoHalo_16x.png</file>
        <file>res/Undock_NoHalo_20x.png</file>
        <file>res/Undock_NoHalo_24x.png</file>
        <file>res/Undock_NoHalo_32x.png</file>
        <file>res/Add_16x.png</file>
        <file>res/Add_20x.png</file>
        <file>res/Add_24x.png</file>
        <file>res/Add_32x.png</file>
        <file>res/Add_16xMD.png</file>
        <file>res/Add_20xMD.png</file>
        <file>res/Add_24xMD.png</file>
        <file>res/Add_32xMD.png</file>
        <file>res/CleanData_16x.png</file>
        <file>res/CleanData_20x.png</file>
        <file>res/CleanData_24x.png</file>
        <file>res/CleanData_32x.png</file>
        <file>res/CopyItem_16x.png</file>
        <file>res/CopyItem_20x.png</file>
        <file>res/CopyItem_24x.png</file>
        <file>res/CopyItem_32x.png</file>
        <file>res/DeleteFilter_16x.png</file>
        <file>res/DeleteFilter_20x.png</file>
        <file>res/DeleteFilter_24x.png</file>
        <file>res/DeleteFilter_32x.png</file>
        <file>res/Edit_16x.png</file>
        <file>res/Edit_20x.png</file>
        <file>res/Edit_24x.png</file>
        <file>res/Edit_32x.png</file>
        <file>res/EditFilter_16x.png</file>
        <file>res/EditFilter_20x.png</file>
        <file>res/EditFilter_24x.png</file>
        <file>res/EditFilter_32x.png</file>
        <file>res/Effects_16x.png</file>
        <file>res/Effects_20x.png</file>
        <file>res/Effects_24x.png</file>
        <file>res/Effects_32x.png</file>
        <file>res/Export_16x.png</file>
        <file>res/Export_20x.png</file>
        <file>res/Export_24x.png</file>
        <file>res/Export_32x.png</file>
        <file>res/FilterDropdown_16x.png</file>
        <file>res/FilterDropdown_20x.png</file>
        <file>res/FilterDropdown_24x.png</file>
        <file>res/FilterDropdown_32x.png</file>
        <file>res/Import_16x.png</file>
        <file>res/Import_20x.png</file>
        <file>res/Import_24x.png</file>
        <file>res/Import_32x.png</file>
        <file>res/Remove_16x.png</file>
        <file>res/Remove_20x.png</file>
        <file>res/Remove_24x.png</file>
        <file>res/Remove_32x.png</file>
        <file>res/Remove_16xMD.png</file>
        <file>res/Remove_20xMD.png</file>
        <file>res/Remove_24xMD.png</file>
        <file>res/Remove_32xMD.png</file>
        <file>res/Rename_16x.png</file>
        <file>res/Rename_20x.png</file>
        <file>res/Rename_24x.png</file>
        <file>res/Rename_32x.png</file>
        <file>res/Settings_16x.png</file>
        <file>res/Settings_20x.png</file>
        <file>res/Settings_24x.png</file>
        <file>res/Settings_32x.png</file>
        <file>res/SortAscending_16x.png</file>
        <file>res/SortAscending_20x.png</file>
        <file>res/SortAscending_24x.png</file>
        <file>res/SortAscending_32x.png</file>
        <file>res/SortDescending_16x.png</file>
        <file>res/SortDescending_20x.png</file>
        <file>res/SortDescending_24x.png</file>
        <file>res/SortDescending_32x.png</file>
        <file>res/SyncArrow_16x.png</file>
        <file>res/SyncArrow_20x.png</file>
        <file>res/SyncArrow_24x.png</file>
        <file>res/SyncArrow_32x.png</file>
        <file>res/Calculator_16x.png</file>
        <file>res/Calculator_20x.png</file>
        <file>res/Calculator_24x.png</file>
        <file>res/Calculator_32x.png</file>
        <file>res/StatusAlert_16x.png</file>
        <file>res/StatusAlert_20x.png</file>
        <file>res/StatusAlert_24x.png</file>
        <file>res/StatusAlert_32x.png</file>
        <file>res/StatusAlert_grey_16x.png</file>
        <file>res/StatusAlert_grey_20x.png</file>
        <file>res/StatusAlert_grey_24x.png</file>
        <file>res/StatusAlert_grey_32x.png</file>
        <file>res/StatusCriticalError_16x.png</file>
        <file>res/StatusCriticalError_20x.png</file>
        <file>res/StatusCriticalError_24x.png</file>
        <file>res/StatusCriticalError_32x.png</file>
        <file>res/StatusInfoTip_16x.png</file>
        <file>res/StatusInfoTip_20x.png</file>
        <file>res/StatusInfoTip_24x.png</file>
        <file>res/StatusInfoTip_32x.png</file>
        <file>res/StatusInfoTip_grey_16x.png</file>
        <file>res/StatusInfoTip_grey_20x.png</file>
        <file>res/StatusInfoTip_grey_24x.png</file>
        <file>res/StatusInfoTip_grey_32x.png</file>
        <file>res/StatusInvalid_16x.png</file>
        <file>res/StatusInvalid_20x.png</file>
        <file>res/StatusInvalid_24x.png</file>
        <file>res/StatusInvalid_32x.png</file>
        <file>res/StatusOK_16x.png</file>
        <file>res/StatusOK_20x.png</file>
        <file>res/StatusOK_24x.png</file>
        <file>res/StatusOK_32x.png</file>
        <file>res/StatusRequired_16x.png</file>
        <file>res/StatusRequired_20x.png</file>
        <file>res/StatusRequired_24x.png</file>
        <file>res/StatusRequired_32x.png</file>
        <file>res/StatusWarning_16x.png</file>
        <file>res/StatusWarning_20x.png</file>
        <file>res/StatusWarning_24x.png</file>
        <file>res/StatusWarning_32x.png</file>
        <file>res/StatusInformation_16x.png</file>
        <file>res/StatusInformation_20x.png</file>
        <file>res/StatusInformation_24x.png</file>
        <file>res/StatusInformation_32x.png</file>
        <file>res/AddArea_16x.png</file>
        <file>res/AddArea_20x.png</file>
        <file>res/AddArea_24x.png</file>
        <file>res/AddArea_32x.png</file>
        <file>res/AddCircular_16x.png</file>
        <file>res/AddCircular_20x.png</file>
        <file>res/AddCircular_24x.png</file>
        <file>res/AddCircular_32x.png</file>
        <file>res/AddPolygon_16x.png</file>
        <file>res/AddPolygon_20x.png</file>
        <file>res/AddPolygon_24x.png</file>
        <file>res/AddPolygon_32x.png</file>
        <file>res/KagiChart_16x.png</file>
        <file>res/KagiChart_20x.png</file>
        <file>res/KagiChart_24x.png</file>
        <file>res/KagiChart_32x.png</file>
        <file>res/ColorPalette_16x.png</file>
        <file>res/ColorPalette_20x.png</file>
        <file>res/ColorPalette_24x.png</file>
        <file>res/ColorPalette_32x.png</file>
        <file>res/Refresh_16x.png</file>
        <file>res/Refresh_20x.png</file>
        <file>res/Refresh_24x.png</file>
        <file>res/Refresh_32x.png</file>
        <file>res/Table_16x.png</file>
        <file>res/Table_20x.png</file>
        <file>res/Table_24x.png</file>
        <file>res/Table_32x.png</file>
        <file>res/EditorZone_16x.png</file>
        <file>res/EditorZone_20x.png</file>
        <file>res/EditorZone_24x.png</file>
        <file>res/EditorZone_32x.png</file>
        <file>res/ExportData_16x.png</file>
        <file>res/ExportData_20x.png</file>
        <file>res/ExportData_24x.png</file>
        <file>res/ExportData_32x.png</file>
        <file>res/ExportFile_16x.png</file>
        <file>res/ExportFile_20x.png</file>
        <file>res/ExportFile_24x.png</file>
        <file>res/ExportFile_32x.png</file>
        <file>res/ExportTableToFile_16x.png</file>
        <file>res/ExportTableToFile_20x.png</file>
        <file>res/ExportTableToFile_24x.png</file>
        <file>res/ExportTableToFile_32x.png</file>
        <file>res/ExportToExcel_16x.png</file>
        <file>res/ExportToExcel_20x.png</file>
        <file>res/ExportToExcel_24x.png</file>
        <file>res/ExportToExcel_32x.png</file>
        <file>res/GenerateFile_16x.png</file>
        <file>res/GenerateFile_20x.png</file>
        <file>res/GenerateFile_24x.png</file>
        <file>res/GenerateFile_32x.png</file>
        <file>res/GenerateTable_16x.png</file>
        <file>res/GenerateTable_20x.png</file>
        <file>res/GenerateTable_24x.png</file>
        <file>res/GenerateTable_32x.png</file>
        <file>res/ImportFile_16x.png</file>
        <file>res/ImportFile_20x.png</file>
        <file>res/ImportFile_24x.png</file>
        <file>res/ImportFile_32x.png</file>
        <file>res/ShowDataPreview_16x.png</file>
        <file>res/ShowDataPreview_20x.png</file>
        <file>res/ShowDataPreview_24x.png</file>
        <file>res/ShowDataPreview_32x.png</file>
        <file>res/Checkmark_16x.png</file>
        <file>res/Checkmark_20x.png</file>
        <file>res/Checkmark_24x.png</file>
        <file>res/Checkmark_32x.png</file>
        <file>res/Checkmark_36x.png</file>
        <file>res/Checkmark_40x.png</file>
        <file>res/Checkmark_48x.png</file>
        <file>res/Checkmark_64x.png</file>
        <file>res/Measure_16x.png</file>
        <file>res/Measure_20x.png</file>
        <file>res/Measure_24x.png</file>
        <file>res/Measure_32x.png</file>
        <file>res/Measure_36x.png</file>
        <file>res/Measure_40x.png</file>
        <file>res/Measure_48x.png</file>
        <file>res/Measure_64x.png</file>
        <file>res/NewFile_16x.png</file>
        <file>res/NewFile_20x.png</file>
        <file>res/NewFile_24x.png</file>
        <file>res/NewFile_32x.png</file>
        <file>res/NewFile_36x.png</file>
        <file>res/NewFile_40x.png</file>
        <file>res/NewFile_48x.png</file>
        <file>res/NewFile_64x.png</file>
        <file>res/NewSolutionFolder_16x.png</file>
        <file>res/NewSolutionFolder_20x.png</file>
        <file>res/NewSolutionFolder_24x.png</file>
        <file>res/NewSolutionFolder_32x.png</file>
        <file>res/NewSolutionFolder_36x.png</file>
        <file>res/NewSolutionFolder_40x.png</file>
        <file>res/NewSolutionFolder_48x.png</file>
        <file>res/NewSolutionFolder_64x.png</file>
        <file>res/OpenFile_16x.png</file>
        <file>res/OpenFile_20x.png</file>
        <file>res/OpenFile_24x.png</file>
        <file>res/OpenFile_32x.png</file>
        <file>res/OpenFile_36x.png</file>
        <file>res/OpenFile_40x.png</file>
        <file>res/OpenFile_48x.png</file>
        <file>res/OpenFile_64x.png</file>
        <file>res/OpenFolder_16x.png</file>
        <file>res/OpenFolder_20x.png</file>
        <file>res/OpenFolder_24x.png</file>
        <file>res/OpenFolder_32x.png</file>
        <file>res/OpenFolder_36x.png</file>
        <file>res/OpenFolder_40x.png</file>
        <file>res/OpenFolder_48x.png</file>
        <file>res/OpenFolder_64x.png</file>
        <file>res/Run_16x.png</file>
        <file>res/Run_20x.png</file>
        <file>res/Run_24x.png</file>
        <file>res/Run_32x.png</file>
        <file>res/Run_36x.png</file>
        <file>res/Run_40x.png</file>
        <file>res/Run_48x.png</file>
        <file>res/Run_64x.png</file>
        <file>res/Save_16x.png</file>
        <file>res/Save_20x.png</file>
        <file>res/Save_24x.png</file>
        <file>res/Save_32x.png</file>
        <file>res/Save_36x.png</file>
        <file>res/Save_40x.png</file>
        <file>res/Save_48x.png</file>
        <file>res/Save_64x.png</file>
        <file>res/SaveAs_16x.png</file>
        <file>res/SaveAs_20x.png</file>
        <file>res/SaveAs_24x.png</file>
        <file>res/SaveAs_32x.png</file>
        <file>res/SaveAs_36x.png</file>
        <file>res/SaveAs_40x.png</file>
        <file>res/SaveAs_48x.png</file>
        <file>res/SaveAs_64x.png</file>
        <file>res/StatusHelp_16x.png</file>
        <file>res/StatusHelp_20x.png</file>
        <file>res/StatusHelp_24x.png</file>
        <file>res/StatusHelp_32x.png</file>
        <file>res/StatusHelp_36x.png</file>
        <file>res/StatusHelp_40x.png</file>
        <file>res/StatusHelp_48x.png</file>
        <file>res/StatusHelp_64x.png</file>
        <file>res/TableFunction_16x.png</file>
        <file>res/TableFunction_20x.png</file>
        <file>res/TableFunction_24x.png</file>
        <file>res/TableFunction_32x.png</file>
        <file>res/WindRose_16x.png</file>
        <file>res/WindRose_20x.png</file>
        <file>res/WindRose_24x.png</file>
        <file>res/WindRose_32x.png</file>
        <file>res/RunTestDialog_16x.png</file>
        <file>res/RunTestDialog_20x.png</file>
        <file>res/RunTestDialog_24x.png</file>
        <file>res/RunTestDialog_32x.png</file>
        <file>res/RunTestDialog_36x.png</file>
        <file>res/RunTestDialog_40x.png</file>
        <file>res/RunTestDialog_48x.png</file>
        <file>res/RunTestDialog_64x.png</file>
        <file>res/AddBuildQueue_16x.png</file>
        <file>res/AddBuildQueue_20x.png</file>
        <file>res/AddBuildQueue_24x.png</file>
        <file>res/AddBuildQueue_32x.png</file>
        <file>res/Dow_16x.png</file>
        <file>res/Dow_32x.png</file>
        <file>res/Dow_64x.png</file>
    </qresource>
</RCC>
