<RCC>
    <qresource prefix="/">
        <file>images/Add_color_16x.png</file>
        <file>images/Add_grey_16x.png</file>
        <file>images/Application_16x.png</file>
        <file>images/Application_32x.png</file>
        <file>images/Application_64x.png</file>
        <file>images/Assembly_16x.png</file>
        <file>images/Assembly_32x.png</file>
        <file>images/Cancel_16x.png</file>
        <file>images/Circle_16x.png</file>
        <file>images/Close_16x.png</file>
        <file>images/Copy_16x.png</file>
        <file>images/CopyItem_16x.png</file>
        <file>images/DeleteVariables_16x.png</file>
        <file>images/Dow_16x.png</file>
        <file>images/Dow_32x.png</file>
        <file>images/Dow_64x.png</file>
        <file>images/Effects_16x.png</file>
        <file>images/MSHelpTableOfContent_16x.png</file>
        <file>images/MSHelpTableOfContent_32x.png</file>
        <file>images/NewFile_16x.png</file>
        <file>images/NewFile_32x.png</file>
        <file>images/OpenFolder_16x.png</file>
        <file>images/OpenFolder_32x.png</file>
        <file>images/Polygon_16x.png</file>
        <file>images/Rectangle_16x.png</file>
        <file>images/Remove_color_16x.png</file>
        <file>images/Remove_grey_16x.png</file>
        <file>images/Rename_16x.png</file>
        <file>images/Run_16x.png</file>
        <file>images/Run_32x.png</file>
        <file>images/Save_16x.png</file>
        <file>images/Save_32x.png</file>
        <file>images/SaveAs_16x.png</file>
        <file>images/SaveAs_32x.png</file>
        <file>images/Square_16x.png</file>
        <file>images/Import_grey_16x.png</file>
        <file>images/ImportFile_16x.png</file>
        <file>images/Refresh_16x.png</file>
        <file>images/Refresh_32x.png</file>
        <file>images/Table_16x.png</file>
        <file>images/Table_32x.png</file>
        <file>images/TextFile_16x.png</file>
        <file>images/TextFile_32x.png</file>
        <file>images/ExportFile_16x.png</file>
        <file>images/Corteva_64x.png</file>
        <file>images/ApplicationRunning_16x.png</file>
        <file>images/ApplicationRunning_32x.png</file>
        <file>images/RunPerformance_16x.png</file>
        <file>images/RunPerformance_32x.png</file>
        <file>images/StepLineChart_16x.png</file>
        <file>images/Edit_grey_16x.png</file>
        <file>images/AddBuildQueue_16x.png</file>
        <file>images/AddBuildQueue_32x.png</file>
        <file>images/BuildQueue_16x.png</file>
        <file>images/BuildQueue_32x.png</file>
        <file>images/Settings_16x.png</file>
        <file>images/Settings_32x.png</file>
        <file>images/Panel_16x.png</file>
        <file>images/EditReceptors_16x.png</file>
        <file>images/EditReceptors_32x.png</file>
        <file>images/CleanData_16x.png</file>
        <file>images/Filter_16x.png</file>
        <file>images/FilterDropdown_16x.png</file>
        <file>images/StatusAnnotations_Alert_16xLG_color.png</file>
        <file>images/StatusAnnotations_Alert_32xLG_color.png</file>
        <file>images/StatusAnnotations_Complete_and_ok_16xLG_color.png</file>
        <file>images/StatusAnnotations_Complete_and_ok_32xLG_color.png</file>
        <file>images/StatusAnnotations_Critical_16xLG_color.png</file>
        <file>images/StatusAnnotations_Critical_32xLG_color.png</file>
        <file>images/StatusAnnotations_Information_16xLG.png</file>
        <file>images/StatusAnnotations_Information_16xLG_color.png</file>
        <file>images/StatusAnnotations_Information_32xLG.png</file>
        <file>images/StatusAnnotations_Information_32xLG_color.png</file>
        <file>images/StatusAnnotations_Invalid_16xLG_color.png</file>
        <file>images/StatusAnnotations_Invalid_32xLG_color.png</file>
        <file>images/StatusAnnotations_Warning_16xLG_color.png</file>
        <file>images/StatusAnnotations_Warning_32xLG_color.png</file>
        <file>images/StatusAnnotations_Warning_16xLG.png</file>
        <file>images/StatusAnnotations_Warning_32xLG.png</file>
        <file>images/SyncArrow_16x.png</file>
        <file>images/SyncArrow_32x.png</file>
        <file>images/KagiChart_16x.png</file>
        <file>images/MeasureCalculate_16x.png</file>
    </qresource>
</RCC>
